<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      margin: 10px;
    }

    div {
      width: 500px;
      padding: 5px 0;
      border: 3px solid red;
    }

    h1{
      margin: 20px 10px;
      padding: 8px 5px;
      border: 3px solid red;
    }

    p{
      margin: 0 10px;
      padding: 5px;
      border: 3px solid red;
    }

    ul{
      margin: 10px;
      padding: 5px;
      border: 3px solid red;
    }

    li{
      padding: 5px;
      border: 3px solid red;
    }

    span{
      margin: 10px;
    }

    input{
      padding: 5px;
      border: 3px solid red;
    }

    a{
      padding: 5px;
      border: 3px solid red;
    }
  </style>
</head>

<body>
  <div>
    <h1>I'm a box</h1>
    <p>I'm also a box with some text in it.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod molestiae
      cumque dolores provident! Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, non ipsam minus
      dignissimos amet cupiditate nesciunt quas?</p>
    <ul>
      <li>this list is a box</li>
      <li>and all the list items in it are boxes</li>
    </ul>
    <span>even <input type="button" value="buttons"> and <a href="">links</a> are boxes.</span>
  </div>
</body>

</html>